<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxEngine</RootNamespace>
    <AssemblyName>AxEngine</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
    <CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <Name>System.ServiceModel</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="NetCoreAudio" Version="1.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxRender\AxRender.csproj" />
    <ProjectReference Include="..\AxCommon\AxCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenToolkit.Core">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Graphics">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.GraphicsLibraryFramework">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Input">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Input.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Mathematics">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Windowing.Common">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Windowing.Desktop">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Windowing.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Experiment\" />
  </ItemGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
</Project>
