<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxEngine</RootNamespace>
    <AssemblyName>AxEngine</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
    <CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <Name>System.ServiceModel</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxRender\AxRender.csproj" />
    <ProjectReference Include="..\AxCommon\AxCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Experiment\" />
  </ItemGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
</Project>
