<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxTests</RootNamespace>
    <AssemblyName>AxTests</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
    <CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Experiment\**" />
    <EmbeddedResource Remove="Experiment\**" />
    <None Remove="Experiment\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <Name>System.ServiceModel</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxEngine\AxEngine.csproj" />
    <ProjectReference Include="..\AxRender\AxRender.csproj" />
    <ProjectReference Include="..\AxCommon\AxCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenToolkit.Core">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Graphics">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.GraphicsLibraryFramework">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Input">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Input.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Mathematics">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Windowing.Common">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Windowing.Desktop">
      <HintPath>..\..\libs\OpenToolkit\OpenToolkit.Windowing.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
</Project>
