<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Aximo.Engine</RootNamespace>
    <AssemblyName>AxEngine</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
    <CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<PropertyGroup>
    <Authors>Sebastian Loncar (Arakis)</Authors>
    <PackageId>Aximo.AxEngine</PackageId>
    <Version>1.0.2</Version>
    <PackageTags>3D Game Engine OpenGL Render Rendering Mesh OpenTK OpenToolkit</PackageTags>
    <Description>
        Aximo Game Engine is a Open Source Game Engine written purly in C#.
        Documentation: https://www.aximo.games
        Source: https://github.com/AximoGames/AxEngine
    </Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/AximoGames/AxEngine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>    
  <Import Project="..\props\SharedProjectSettings.props" />
  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="NetCoreAudio" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Render\Render.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
  </ItemGroup>
</Project>
