<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Aximo.Engine</RootNamespace>
    <AssemblyName>AxEngine</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
    <CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="NetCoreAudio" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Render\Render.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre5" />
  </ItemGroup>
</Project>
