<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxTests</RootNamespace>
    <AssemblyName>AxTests</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
    <CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
  <ItemGroup>
    <Compile Remove="Experiment\**" />
    <EmbeddedResource Remove="Experiment\**" />
    <None Remove="Experiment\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Render\Render.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre5" />
  </ItemGroup>
</Project>
