<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxCommon</RootNamespace>
    <AssemblyName>AxCommon</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>CS0162</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>
