<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxEngine</RootNamespace>
    <AssemblyName>AxEngine</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenToolkit.Core">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Graphics">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.GraphicsLibraryFramework">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Input">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.Input.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Mathematics">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Windowing.Common">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenToolkit.Windowing.Desktop">
      <HintPath>..\..\..\libs\OpenToolkit\OpenToolkit.Windowing.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
