<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\props\AssemblyVersion.props" />
  <Import Project="..\props\Nuspec.props" />
  <PropertyGroup>
      <PackageId>Aximo</PackageId>
      <Description>$(CommonDescription)</Description>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Render\Render.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
