<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)default.ruleset</CodeAnalysisRuleSet>-->
  </PropertyGroup>

  <PropertyGroup>
    <!-- <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://www.myget.org/F/sixlabors/api/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json;
    </RestoreSources> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.164</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\stylecop.json')">$(MSBuildProjectDirectory)</AximoStylecopPath>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\props\stylecop.json')">$(MSBuildProjectDirectory)\props</AximoStylecopPath>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\..\props\stylecop.json')">$(MSBuildProjectDirectory)\..\props</AximoStylecopPath>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\..\..\props\stylecop.json')">$(MSBuildProjectDirectory)\..\..\props</AximoStylecopPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Condition="$(AximoStylecopPath) != ''" Include="$(AximoStylecopPath)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <Target Name="DisableAnalyzers"
      BeforeTargets="CoreCompile"
      Condition="'$(UseRoslynAnalyzers)' == 'false' or '$(RunCodeAnalysis)' == 'false' or '$(RunCodeAnalysis)' == 'never'" >
    <!--  Disable analyzers via an MSBuild property settable on the command line. -->
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>

</Project>
