<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxRender</RootNamespace>
    <AssemblyName>AxRender</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>CS0162</NoWarn>
	<CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxCommon\AxCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Experiment\" />
  </ItemGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
</Project>
