<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Aximo</RootNamespace>
    <AssemblyName>AxCommon</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS0162</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  	<CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\props\AssemblyVersion.props" />
  <Import Project="..\props\Nuspec.props" />
  <PropertyGroup>
      <PackageId>Aximo.Common</PackageId>
      <Description>$(DependencyDescription)</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CS8618</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
  </ItemGroup>
</Project>
