<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxCommon</RootNamespace>
    <AssemblyName>AxCommon</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS0162</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  	<CodeAnalysisRuleSet>..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\props\SharedProjectSettings.props" />
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
  </ItemGroup>
</Project>
